// 1. Выведите числа от 1 до 50 и от 35 до 8.

// for (let i = 1; i < 50; i++){
//     console.log(i);
// }

// for (let i = 35; i >= 8; i--){
//     console.log(i);
// }
// 2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа 
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.

// for (let i = 89; i >= 11; i--) {
//     console.log(i);
// }

// 3. С помощью цикла найдите сумму чисел от 0 до 100.
// let sum = 0;
// for(let i = 0; i < 100; i++){
//     sum += i;  
// }
// console.log(sum);

// 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 
// (1+2+3).

// for (let i = 1; i <= 5; i++){
//     sum = 0;
//     for (let u = 1; u <= i; u++){
//         sum += u;
// }
// console.log(`sum${i}  =  ${sum}`);
// }
 
// 5. Выведите чётные числа от 8 до 56. Решить задание через while и for
// for (let i = 8; i < 56; i++){
//    if (i%2 !== 0) continue;
//    console.log(i); 
// }

// 6.Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде

// for (let i = 2; i <= 10; i++){
//     for (let j = 1; j <= 10; j++){
    
//     console.log(` ${i}  *  ${j}  =  ${i*j}`);
// }
// }


// 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет 
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых 
// для этого (итерация - это проход цикла), и запишите его в переменную num.

// let n = 1000;
// let num = 0;
// for (; n >= 50; num++){
//     n = n / 2; 
// }
//     console.log(`Итераций: ${num}, получилось число ${n}`);

// 8.Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до 
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите 
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не 
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь 
// может ввести отрицательное значение.


// 9.Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
// 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

// 10.Дано произвольное целое число n. Написать программу, которая:
// a. разбивает число n на цифры и выводит их на экран;
// b. подсчитывает сколько цифр в числе n;
// c. находит сумму цифр числа n;
// d. меняет порядок цифр числа n на обратный.
// Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321



